<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Metasia.Editor.ViewModels.Inspector.Properties.Components"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="50"
             x:Class="Metasia.Editor.Views.Inspector.Properties.Components.MetaNumberCoordPointView"
             x:DataType="vm:MetaNumberCoordPointViewModel">
    <StackPanel Orientation="Horizontal" Margin="5">
        <StackPanel IsVisible="{Binding !IsSingle}"
            Margin="0,0,10,0">
            <Button Content="{Binding Label}"
                    IsVisible="{Binding !IsMidpoint}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem Header="中間点を追加"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <NumericUpDown Value="{Binding PointFrame}" FormatString="0"
                           IsVisible="{Binding IsMidpoint}">
                <NumericUpDown.ContextFlyout>
                    <MenuFlyout>
                        <MenuItem Header="中間点を手前に追加"/>
                        <MenuItem Header="中間点を後ろに追加"/>
                        <MenuItem Header="この中間点を削除"/>
                    </MenuFlyout>
                </NumericUpDown.ContextFlyout>
            </NumericUpDown>
        </StackPanel>
        <TextBlock IsVisible="{Binding IsSingle}">移動なし</TextBlock>
        <NumericUpDown Value="{Binding PointValue}"
                       Margin="0,0,10,0"></NumericUpDown>
        <Slider Width="100"></Slider>
    </StackPanel>
</UserControl>
