<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Metasia.Editor.ViewModels.Inspector.Properties.Components"
             xmlns:controls="using:Metasia.Editor.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="50"
             x:Class="Metasia.Editor.Views.Inspector.Properties.Components.MetaNumberCoordPointView"
             x:DataType="vm:MetaNumberCoordPointViewModel">
    <StackPanel Orientation="Horizontal" Margin="2">
        <Panel Width="100">
            <StackPanel IsVisible="{Binding !IsSingle}"
                Margin="0,0,10,0"
                VerticalAlignment="Center">
                <Button Content="{Binding Label}"
                        IsVisible="{Binding !IsMidpoint}">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="中間点を追加" Command="{Binding AddPointCommand}"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <controls:InspectorNumericUpDown Value="{Binding PointFrame}"
                                                 FormatString="0"
                                                 Minimum="0"
                                                 Increment="1"
                                                 SnapToIncrement="True"
                                                 DragValuePerPixel="0.2"
                                                 IsVisible="{Binding IsMidpoint}">
                    <controls:InspectorNumericUpDown.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="中間点を追加" Command="{Binding AddPointCommand}"/>
                            <MenuItem Header="中間点を削除" Command="{Binding RemovePointCommand}"/>
                        </ContextMenu>
                    </controls:InspectorNumericUpDown.ContextMenu>
                </controls:InspectorNumericUpDown>
            </StackPanel>
            <TextBlock IsVisible="{Binding IsSingle}">移動なし</TextBlock>
        </Panel>
        
        <controls:InspectorNumericUpDown Minimum="{Binding Min}"
                                         Maximum="{Binding Max}"
                                         Value="{Binding PointValue}"
                                         InteractionStartedCommand="{Binding InteractionStartedCommand}"
                                         InteractionCompletedCommand="{Binding InteractionCompletedCommand}"
                                         Width="100"
                                         Increment="1"
                                         DragValuePerPixel="1"
                                         FormatString="F2"
                                         VerticalAlignment="Center"/>
        <controls:InspectorSlider Minimum="{Binding RecommendedMin}"
                                 Maximum="{Binding RecommendedMax}"
                                 Value="{Binding SliderPointValue}"
                                 InteractionStartedCommand="{Binding InteractionStartedCommand}"
                                 InteractionCompletedCommand="{Binding InteractionCompletedCommand}"
                                 Width="100"
                                 Height="40"
                                 Margin="5,0,10,0"
                                 VerticalAlignment="Center"/>
    </StackPanel>
</UserControl>
