# Metasia

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  LICENSE.txt  Metasia.sln  README.md  Taskfile.yml  keybindings-sample.json
Metasia.Core/: Class1.cs  ConvertSKPoint.cs  Coordinate.cs  Metasia.Core.csproj
Metasia.Core.Tests/: AudioSystemTests.cs  Metasia.Core.Tests.csproj
Metasia.Core.Tests/Coordinate/: CoordPointTests.cs  MetaDoubleParamTests.cs  MetaFloatParamTests.cs  MetaNumberParamTests.cs
Metasia.Core.Tests/Encode/: EncoderBaseTests.cs
Metasia.Core.Tests/Graphics/: MetasiaBitmapTests.cs
Metasia.Core.Tests/Objects/: AudioObjectTests.cs  ClipObjectTests.cs  LayerObjectTests.cs  MediaAudioObjectTests.cs  MetasiaObjectTests.cs  ShapeObjectTests.cs  TextTests.cs  TimelineObjectTests.cs  TimelineReferenceObjectTests.cs  VideoObjectTests.cs  kariHelloObjectTests.cs
Metasia.Core.Tests/Project/: MetasiaProjectTests.cs  ProjectBuilderTests.cs  ProjectInfoTests.cs
Metasia.Core.Tests/Render/: BlendModeParamTests.cs  CompositorTests.cs  VisualEffectContextTests.cs  VisualEffectPipelineTests.cs
Metasia.Core.Tests/Sounds/: AudioChunkTests.cs  AudioFormatTests.cs
Metasia.Core.Tests/Xml/: ClipTemplateSerializerTests.cs  MetasiaObjectXmlSerializerTests.cs
Metasia.Core/Attributes/: AudioEffectIdentifierAttribute.cs  ClipTypeIdentifierAttribute.cs  EditablePropertyAttribute.cs  ValueRangeAttribute.cs  VisualEffectIdentifierAttribute.cs
Metasia.Core/AudioTest/: AudioTest.csproj  Program.cs
Metasia.Core/Coordinate/: CoordPoint.cs  IPointLogic.cs  MetaDoubleParam.cs  MetaEnumParam.cs  MetaFloatParam.cs  MetaNumberParam.cs
Metasia.Core/Encode/: EncoderBase.cs  IEncoder.cs
Metasia.Core/Graphics/: MetasiaBitmap.cs
Metasia.Core/Json/: MetasiaObjectJsonConverter.cs  ProjectSerializer.cs  TimelineSerializer.cs
Metasia.Core/Media/: AudioFileAccessorResult.cs  AudioMediaInfoResult.cs  AudioSampleResult.cs  EmptyAudioFileAccessor.cs  EmptyImageFileAccessor.cs  EmptyVideoFileAccessor.cs  IAudioFileAccessor.cs  IImageFileAccessor.cs  IMediaAccessor.cs  IVideoFileAccessor.cs  ImageFileAccessorResult.cs  MediaInfoResult.cs  MediaPath.cs  MediaType.cs  PathType.cs  VideoFileAccessorResult.cs  VideoMediaInfoResult.cs
Metasia.Core/Objects/: AudioClipObject.cs  AudioObject.cs  BeepObject.cs  CameraControlObject.cs  ClipObject.cs  CoordObject.cs  GroupControlObject.cs  IAudiable.cs  IAudible.cs  ILayerController.cs  ILayerIntervener.cs  IMetaAudiable.cs  IMetaCoordable.cs  IMetaDrawable.cs  IMetasiaObject.cs  IRenderable.cs  IRenderableIntervener.cs  IUnknownMetasiaObject.cs  ImageObject.cs  LayerObject.cs  ListObject.cs  MetasiaObject.cs  ShapeObject.cs  SplitContext.cs  Text.cs  TimelineObject.cs  TimelineReferenceObject.cs  UnknownClipObject.cs  VideoObject.cs  kariHelloObject.cs
Metasia.Core/Project/: AppSettings.cs  MetasiaProject.cs  ProjectBuilder.cs  ProjectInfo.cs
Metasia.Core/Properties/: Resources.Designer.cs  Resources.resx
Metasia.Core/Render/: AudioExpresserArgs.cs  BlendModeParam.cs  CameraControlRenderNode.cs  Compositor.cs  DrawExpresserArgs.cs  ExpresserArgs.cs  GroupControlRenderNode.cs  IRenderNode.cs  IRenderSurfaceFactory.cs  IVisualEffect.cs  LayoutsExpresser.cs  NormalRenderNode.cs  NullRenderSurfaceFactory.cs  ProjectRenderer.cs  RenderContext.cs  RenderNode.cs  Transform.cs  VisualEffectContext.cs  VisualEffectPipeline.cs  VisualEffectResult.cs
Metasia.Core/Sounds/: AudioChunk.cs  AudioChunkConverter.cs  AudioEffectContext.cs  AudioFormat.cs  AudioFrame.cs  AudioSourceTests.cs  AudioUtils.cs  GetAudioContext.cs  IAudioChunk.cs  IAudioEffect.cs  IAudioFormat.cs  IAudioSource.cs  MetasiaSound.cs  MetasiaSoundOption.cs  SilenceSource.cs  SineWaveSource.cs
Metasia.Core/Typography/: MetaFontParam.cs
Metasia.Core/Xml/: ClipTemplateSerializer.cs  MetasiaObjectXmlSerializer.cs  TimelineXmlSerializer.cs  TypeRegistry.cs
Metasia.Editor/: App.axaml  App.axaml.cs  Icons.axaml  Metasia.Editor.csproj  Program.cs  ViewLocator.cs  app.manifest  keybindings.json
Metasia.Editor.Abstractions/: Metasia.Editor.Abstractions.csproj
Metasia.Editor.Abstractions/EditCommands/: IEditCommand.cs  IEditCommandManager.cs
Metasia.Editor.Abstractions/Hosting/: IEditorHostContext.cs
Metasia.Editor.Abstractions/Notification/: INotificationService.cs  NotificationItem.cs  NotificationSeverity.cs
Metasia.Editor.Abstractions/States/: IPlaybackState.cs  ISelectionState.cs  ITimelineViewState.cs  ITimelineViewStateStore.cs
Metasia.Editor.Plugin/: IAudioEffectTypeProvider.cs  IClipTypeProvider.cs  IEditorPlugin.cs  ILeftPanePanelProvider.cs  IMediaInputPlugin.cs  IMediaOutputPlugin.cs  IPlugin.cs  IPluginSettingsProvider.cs  IVisualEffectTypeProvider.cs  LeftPanePanelDefinition.cs  Metasia.Editor.Plugin.csproj  PluginTypeInfo.cs
Metasia.Editor/Assets/: metasia-icon.icns
Metasia.Editor/Controls/: InspectorNumericUpDown.axaml  InspectorNumericUpDown.cs  InspectorSlider.axaml  InspectorSlider.cs  PlayerSlider.axaml  PlayerSlider.cs  RangeSelectionLayer.cs  SkiaGpuControl.cs  TimeRulerControl.cs
Metasia.Editor/Models/: DefaultClipColorProvider.cs  DisplayTextResolver.cs  IClipColorProvider.cs  MetasiaPaths.cs  MetasiaProvider.cs  NewProjectDialogResult.cs  ObjectPropertyFinder.cs  ProjectGenerator.cs  ProjectLoader.cs  ProjectSaveHelper.cs  ProjectSaveLoadManager.cs  ProjectStructureMethod.cs  VideoPreset.cs
Metasia.Editor/Services/: AutoSaveService.cs  ClipboardService.cs  DialogService.cs  EncodeService.cs  FileDialogService.cs  FontCatalogService.cs  IAudioService.cs  IAutoSaveService.cs  IClipboardService.cs  IDialogService.cs  IEncodeService.cs  IFileDialogService.cs  IFontCatalogService.cs  IKeyBindingService.cs  INewProjectDialogService.cs  IProjectTimelineViewStateRepository.cs  ISettingsService.cs  ITimelineContext.cs  ITimelineInteractionService.cs  KeyBindingService.cs  MiniaudioService.cs  NewProjectDialogService.cs  ProjectTimelineViewStateRepository.cs  SettingsService.cs  SoundIOService.cs  (+1 more)
Test/: Program.cs  Test.csproj
(+480 files in other folders)
