<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:Metasia.Editor.ViewModels.Timeline"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="50"
             x:Class="Metasia.Editor.Views.Timeline.ClipView"
			 x:DataType="vm:ClipViewModel"
             xmlns:converter="clr-namespace:Metasia.Editor.Views.BindingConverter"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:Metasia.Editor.Views.Behaviors"
			 Width="{Binding Width}" VerticalAlignment="Stretch">
	<UserControl.Resources>
		<converter:ClipSelectConverter x:Key="ClipConverter"/>
	</UserControl.Resources>
	<Border x:Name="Clip" 
			BorderBrush="DarkGray" Background="Pink" BorderThickness="1" CornerRadius="10" ClipToBounds="True"
	        Opacity="{Binding IsSelecting, Converter={StaticResource ClipConverter}}"
			>
		<i:Interaction.Behaviors>
			<behaviors:ClipViewBehavior DragThreshold="5" FramePerDIP="{Binding Frame_Per_DIP}"/>
		</i:Interaction.Behaviors>
		<Grid ColumnDefinitions="Auto,*,Auto">
			<Border Grid.Column="0" x:Name="StartHandle" Width="10" Background="Blue" Cursor="SizeWestEast" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
			<RelativePanel Grid.Column="1">
				<TextBlock Text="オブジェクト" Padding="5" RelativePanel.AlignVerticalCenterWithPanel="True"/>
			</RelativePanel>
			<Border Grid.Column="2" x:Name="EndHandle" Width="10" Background="Green" Cursor="SizeWestEast" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
		</Grid>
		
		<Border.ContextFlyout>
			<MenuFlyout>
				<MenuItem Header="分割" Command="{Binding SplitClipCommand}" />
				<MenuItem Header="削除" Command="{Binding RemoveClipCommand}" />
			</MenuFlyout>
		</Border.ContextFlyout>
	</Border>
</UserControl>
