<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:Metasia.Editor.ViewModels.Timeline"
			 xmlns:views="clr-namespace:Metasia.Editor.Views"
			 xmlns:views_controls="clr-namespace:Metasia.Editor.Views.Timeline"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="50"
             x:Class="Metasia.Editor.Views.Timeline.LayerCanvasView"
			 x:DataType="vm:LayerCanvasViewModel"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:Metasia.Editor.Views.Behaviors"
			 Background="Transparent"
             Width="{Binding Width}"
			 Height="50"
			 >
	<i:Interaction.Behaviors>
		<behaviors:LayerClipDropBehavior DropCommand="{Binding HandleDropCommand}" FramePerDIP="{Binding Frame_Per_DIP}"/>
	</i:Interaction.Behaviors>

	<UserControl.ContextFlyout>
		<MenuFlyout>
			<MenuItem Header="クリップを追加" Command="{Binding NewClipCommand}"/>
		</MenuFlyout>
	</UserControl.ContextFlyout>

	<ItemsControl ItemsSource="{Binding ClipsAndBlanks}"
	              Background="Transparent">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<Canvas/>
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>

		<ItemsControl.ItemContainerTheme>
			<ControlTheme x:DataType="vm:ClipViewModel" TargetType="ContentPresenter">
				<Setter Property="Canvas.Left" Value="{Binding StartFrame}" />
			</ControlTheme>
		</ItemsControl.ItemContainerTheme>

		<ItemsControl.ItemTemplate>
			<DataTemplate DataType="vm:ClipViewModel">
				<views_controls:ClipView Height="50"/>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>

</UserControl>
