<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:Metasia.Editor.ViewModels.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="50"
             x:Class="Metasia.Editor.Views.Controls.ClipView"
			 x:DataType="vm:ClipViewModel"
             xmlns:converter="clr-namespace:Metasia.Editor.Views.BindingConverter"
			 Width="{Binding Width}" VerticalAlignment="Stretch">
	<UserControl.Resources>
		<converter:ClipSelectConverter x:Key="ClipConverter"/>
	</UserControl.Resources>
	<Border x:Name="Clip" Tapped="Clip_OnTapped"
			BorderBrush="DarkGray" Background="Pink" BorderThickness="1" CornerRadius="10" ClipToBounds="True"
	        Opacity="{Binding IsSelecting, Converter={StaticResource ClipConverter}}">
		<Grid ColumnDefinitions="Auto,*,Auto">
			<Border Grid.Column="0" x:Name="StartHandle" Width="10" Background="Blue" Cursor="SizeWestEast" VerticalAlignment="Stretch" HorizontalAlignment="Left"
					PointerPressed="Handle_PointerPressed" PointerMoved="Handle_PointerMoved" PointerReleased="Handle_PointerReleased"/>
			<RelativePanel Grid.Column="1">
				<TextBlock Text="オブジェクト" Padding="5" RelativePanel.AlignVerticalCenterWithPanel="True"/>
			</RelativePanel>
			<Border Grid.Column="2" x:Name="EndHandle" Width="10" Background="Green" Cursor="SizeWestEast" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                    PointerPressed="Handle_PointerPressed" PointerMoved="Handle_PointerMoved" PointerReleased="Handle_PointerReleased"/>
		</Grid>

	</Border>
</UserControl>
