<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:String x:Key="clip.audio.name">音声</x:String>
  <x:String x:Key="clip.camera_control.name">カメラ制御</x:String>
  <x:String x:Key="clip.group_control.name">グループ制御</x:String>
  <x:String x:Key="clip.hello.name">kariHelloオブジェクト</x:String>
  <x:String x:Key="clip.image.name">画像</x:String>
  <x:String x:Key="clip.shape.name">図形</x:String>
  <x:String x:Key="clip.text.name">テキスト</x:String>
  <x:String x:Key="clip.video.name">動画</x:String>

  <x:String x:Key="effect.audio.volume_fade.name">音量フェード</x:String>
  <x:String x:Key="effect.visual.border.name">縁取り</x:String>
  <x:String x:Key="effect.visual.clipping.name">クリッピング</x:String>
  <x:String x:Key="effect.visual.chroma_key.name">クロマキー</x:String>
  <x:String x:Key="effect.visual.flip.name">反転</x:String>
  <x:String x:Key="effect.visual.motion_blur.name">モーションブラー</x:String>
  <x:String x:Key="effect.visual.scale.name">拡大率</x:String>

  <x:String x:Key="property.common.alpha">透明度</x:String>
  <x:String x:Key="property.common.audio_start_seconds">音声開始秒</x:String>
  <x:String x:Key="property.common.audio_volume">音量</x:String>
  <x:String x:Key="property.common.blend_mode">合成モード</x:String>
  <x:String x:Key="property.common.color">色</x:String>
  <x:String x:Key="property.common.font">フォント</x:String>
  <x:String x:Key="property.common.rotation">回転</x:String>
  <x:String x:Key="property.common.speed">再生速度</x:String>
  <x:String x:Key="property.common.scale">拡大率</x:String>
  <x:String x:Key="property.common.target_layers">対象レイヤー</x:String>
  <x:String x:Key="property.common.x">X</x:String>
  <x:String x:Key="property.common.y">Y</x:String>
  <x:String x:Key="property.image.path">画像ファイル</x:String>
  <x:String x:Key="property.shape.aspect_ratio">縦横比</x:String>
  <x:String x:Key="property.shape.shape">図形タイプ</x:String>
  <x:String x:Key="property.shape.size">サイズ</x:String>
  <x:String x:Key="property.text.align">テキスト配置</x:String>
  <x:String x:Key="property.text.contents">テキスト内容</x:String>
  <x:String x:Key="property.text.size">文字サイズ</x:String>
  <x:String x:Key="property.video.path">動画ファイル</x:String>
  <x:String x:Key="property.video.start_seconds">再生開始位置(s)</x:String>
  <x:String x:Key="property.audio.path">音声ファイル</x:String>
  <x:String x:Key="property.effect.border.color">縁取り色</x:String>
  <x:String x:Key="property.effect.border.size">縁取りサイズ</x:String>
  <x:String x:Key="property.effect.clip.bottom">下</x:String>
  <x:String x:Key="property.effect.clip.left">左</x:String>
  <x:String x:Key="property.effect.clip.right">右</x:String>
  <x:String x:Key="property.effect.clip.top">上</x:String>
  <x:String x:Key="property.effect.chroma_key.key_color">キー色</x:String>
  <x:String x:Key="property.effect.chroma_key.similarity">類似度</x:String>
  <x:String x:Key="property.effect.chroma_key.smoothness">滑らかさ</x:String>
  <x:String x:Key="property.effect.flip.horizontal">左右反転</x:String>
  <x:String x:Key="property.effect.flip.vertical">上下反転</x:String>
  <x:String x:Key="property.effect.motion_blur.angle">角度</x:String>
  <x:String x:Key="property.effect.motion_blur.strength">強度</x:String>
  <x:String x:Key="property.effect.scale.x">X方向</x:String>
  <x:String x:Key="property.effect.scale.y">Y方向</x:String>
  <x:String x:Key="property.effect.volume_fade.in_seconds">フェードイン(s)</x:String>
  <x:String x:Key="property.effect.volume_fade.out_seconds">フェードアウト(s)</x:String>
</ResourceDictionary>
