<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.12" />
    <PackageReference Include="Avalonia.Labs.Controls" Version="11.3.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.12" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.4.12" />
    <PackageReference Include="ReactiveUI" Version="23.1.8" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="System.Reactive.Linq" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Xaml.Behaviors.Interactivity" Version="11.3.9.4" />
    <PackageReference Include="Miniaudio.Net" Version="0.1.0" />
    <PackageReference Include="SharpVk" Version="0.4.2" />
    <PackageReference Include="SkiaSharp.Direct3D.Vortice" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.Vulkan.SharpVk" Version="3.119.2" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Metasia.Core\Metasia.Core.csproj" />
    <ProjectReference Include="..\Metasia.Editor.Plugin\Metasia.Editor.Plugin.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="libsoundio-sharp">
      <HintPath>lib\libsoundio-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
