<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="320"
        x:Class="Metasia.Editor.Views.Dialogs.AboutWindow"
        xmlns:vm="clr-namespace:Metasia.Editor.ViewModels.Dialogs"
        x:DataType="vm:AboutViewModel"
        Title="バージョン情報"
        Icon="/Assets/metasia-icon.ico"
        Width="380" Height="320"
        CanResize="False"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/Assets/metasia-logo.png"
               HorizontalAlignment="Center"
               Margin="0,0,0,12"/>

        <TextBlock Grid.Row="1" Text="{Binding ProductName}"
                   FontSize="22" FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,8"/>

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,4">
            <Run Text="Version "/><Run Text="{Binding Version}"/>
        </TextBlock>

        <TextBlock Grid.Row="3" Text="{Binding Copyright}"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource SystemGrayTextBrush}"
                   FontSize="11"/>
    </Grid>
</Window>
