<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Metasia.Editor.ViewModels.Inspector"
             xmlns:views_inspector="clr-namespace:Metasia.Editor.Views.Inspector"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Metasia.Editor.Views.Inspector.ClipSettingPaneView"
			 x:DataType="vm:ClipSettingPaneViewModel"
             Padding="10">
    <Border Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="10">
        <TabControl>
            <TabItem Header="プロパティ">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <CheckBox Content="IsActive" IsChecked="{Binding IsActiveCheck}" Command="{Binding IsActiveCheckCommand}"></CheckBox>
                    <ItemsControl ItemsSource="{Binding Properties}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:PropertyRouterViewModel">
                                <views_inspector:PropertyRouterView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    
                </StackPanel>
            </TabItem>
            
            <TabItem Header="エフェクト">
                <Expander 
                    IsVisible="{Binding IsAudiable}"
                    IsExpanded="True"
                    HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="音声エフェクト"/>
                    </Expander.Header>
                    
                    <views_inspector:AudioEffectsView DataContext="{Binding AudioEffectsVm}"/>
                </Expander>
            </TabItem>
        </TabControl>
        
    </Border>
</UserControl>
