<Window	xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Metasia.Editor.ViewModels"
		xmlns:views="clr-namespace:Metasia.Editor.Views"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="Metasia.Editor.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/metasia-icon.ico"
		Title="Metasia.Editor"
		Focusable="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="ファイル">
				<MenuItem Header="新規プロジェクト作成" Command="{Binding CreateNewProject}"/>
				<Separator/>
				<MenuItem Header="開く"/>
				<MenuItem Header="閉じる"/>
				<Separator/>
				<MenuItem Header="編集プロジェクトを開く" Command="{Binding LoadEditingProject}"/>
				<MenuItem Header="編集プロジェクトの保存"/>
				<MenuItem Header="編集プロジェクトの上書き" Command="{Binding OverrideSaveEditingProject}"/>
				<Separator/>
				<MenuItem Header="出力" Command="{Binding OpenOutput}"/>
				<Separator/>
				<MenuItem Header="環境設定" Command="{Binding OpenSettings}"/>
				<Separator/>
				<MenuItem Header="終了"/>
			</MenuItem>
			<MenuItem Header="フィルタ">

			</MenuItem>
			<MenuItem Header="設定">

			</MenuItem>
			<MenuItem Header="編集">
				<MenuItem Header="元に戻す" Command="{Binding Undo}"/>
				<MenuItem Header="やり直し" Command="{Binding Redo}"/>
				<Separator/>
				<MenuItem Header="フレーム選択範囲">
					<MenuItem Header="現在のフレームをタイムラインの選択開始フレームにする" Command="{Binding SetTimelineSelectionStart}"/>
					<MenuItem Header="現在のフレームをタイムラインの選択終了フレームにする" Command="{Binding SetTimelineSelectionEnd}"/>
					<MenuItem Header="選択範囲を解除" Command="{Binding ClearTimelineSelection}"/>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="表示" IsEnabled="False">

			</MenuItem>
			<MenuItem Header="その他" IsEnabled="False">

			</MenuItem>
		</Menu>
		<Grid DockPanel.Dock="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="5"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<!-- <TextBlock Grid.Column="0" Text="プロジェクトのあるディレクトリの中身"/> -->
				<views:ToolsView Grid.Column="0" DataContext="{Binding ToolsVM}"/>
				<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Transparent"/>
				<!--<views:PlayerView DataContext="{Binding playerViewModel}" Grid.Column="2"/>-->
				<views:PlayerParentView DataContext="{Binding PlayerParentVM}" Grid.Column="2" />
				<GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Background="Transparent"/>
				<views:InspectorView DataContext="{Binding InspectorVM}" Grid.Column="4"/>
			</Grid>
			<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="Transparent"/>
			<views:TimelineParentView DataContext="{Binding TimelineParentVM}" Grid.Row="2"/>
		</Grid>
	</DockPanel>

</Window>
