<Window	xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Metasia.Editor.ViewModels"
		xmlns:nvm="using:Metasia.Editor.ViewModels.Notifications"
		xmlns:views="clr-namespace:Metasia.Editor.Views"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="Metasia.Editor.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/metasia-icon.ico"
		Title="Metasia.Editor"
		Focusable="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		<DockPanel>
			<views:MenuView DockPanel.Dock="Top" x:Name="MainMenuView"/>
			<Grid DockPanel.Dock="Bottom" x:Name="MainLayoutGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid x:Name="TopPaneGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<!-- <TextBlock Grid.Column="0" Text="プロジェクトのあるディレクトリの中身"/> -->
					<views:ToolsView Grid.Column="0" DataContext="{Binding ToolsVM}"/>
					<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Transparent"/>
					<!--<views:PlayerView DataContext="{Binding playerViewModel}" Grid.Column="2"/>-->
					<views:PlayerParentView DataContext="{Binding PlayerParentVM}" Grid.Column="2" />
					<GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Background="Transparent"/>
					<views:InspectorView DataContext="{Binding InspectorVM}" Grid.Column="4"/>
				</Grid>
				<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="Transparent"/>
				<views:TimelineParentView DataContext="{Binding TimelineParentVM}" Grid.Row="2"/>
			</Grid>
		</DockPanel>

		<ItemsControl HorizontalAlignment="Right"
					  VerticalAlignment="Bottom"
					  Margin="0,0,18,18"
					  ItemsSource="{Binding NotificationCenterVM.ActiveToasts}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Spacing="6"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="nvm:NotificationEntryViewModel">
					<Button Padding="0"
							Background="Transparent"
							BorderThickness="0"
							Command="{Binding ActivateCommand}"
							HorizontalContentAlignment="Stretch"
							MinWidth="280"
							MaxWidth="380">
						<Border Background="{Binding BackgroundBrush}">
							<StackPanel Margin="10,8" Spacing="2">
								<TextBlock FontWeight="SemiBold"
										   Text="{Binding Title}"/>
								<TextBlock FontSize="12"
										   Text="{Binding Message}"
										   TextWrapping="Wrap"/>
							</StackPanel>
						</Border>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>

</Window>
