<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Metasia.Editor.ViewModels"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
        x:Class="Metasia.Editor.Views.NewProjectDialog"
        Title="新規プロジェクト作成"
        Width="450" Height="450"
        WindowStartupLocation="CenterOwner"
        x:DataType="vm:NewProjectDialogViewModel">
    <StackPanel Margin="20">
        <TextBlock Text="プロジェクト名:" Margin="0,0,0,5"/>
        <TextBox Text="{Binding ProjectName}" Margin="0,0,0,15"/>
        
        <TextBlock Text="保存先フォルダ:" Margin="0,0,0,5"/>
        <Grid Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding FolderPath}" Grid.Column="0" IsReadOnly="True"/>
            <Button Command="{Binding BrowseFolderCommand}" Content="参照..." Grid.Column="1" Margin="5,0,0,0"/>
        </Grid>

        <TextBlock Text="テンプレート:" Margin="0,0,0,5"/>
        <ComboBox ItemsSource="{Binding TemplateOptions}" 
                  SelectedIndex="{Binding SelectedTemplateIndex}" 
                  Margin="0,0,0,15"/>
        
        <TextBlock Text="フレームレート:" Margin="0,0,0,5"/>
        <ComboBox ItemsSource="{Binding FramerateOptions}" 
                  SelectedIndex="{Binding SelectedFramerateIndex}" 
                  Margin="0,0,0,15"/>
        
        <TextBlock Text="解像度:" Margin="0,0,0,5"/>
        <ComboBox ItemsSource="{Binding ResolutionOptions}" 
                  SelectedIndex="{Binding SelectedResolutionIndex}" 
                  Margin="0,0,0,15"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding CancelCommand}" Content="キャンセル" Margin="0,0,10,0" Width="80"/>
            <Button Command="{Binding CreateCommand}" Content="作成" IsEnabled="{Binding CanCreate}" Width="80"/>
        </StackPanel>
    </StackPanel>
</Window> 