<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Metasia.Editor.ViewModels.Dialogs"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="400"
        x:Class="Metasia.Editor.Views.NewProjectDialog"
        Title="新規プロジェクト作成"
        Width="450" Height="400"
        WindowStartupLocation="CenterOwner"
        x:DataType="vm:NewProjectViewModel">
    <StackPanel Margin="20">
        <TextBlock Text="保存場所:" Margin="0,0,0,5"/>
        <Grid Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding FilePath}" Grid.Column="0" IsReadOnly="True"/>
            <Button Content="参照..." Grid.Column="1" Margin="5,0,0,0" Command="{Binding BrowseFileCommand}"/>
        </Grid>

        <TextBlock Text="テンプレート:" Margin="0,0,0,5"/>
        <ComboBox ItemsSource="{Binding AvailableTemplates}" 
                  SelectedItem="{Binding SelectedTemplate}"
                  Margin="0,0,0,15">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="vm:ProjectTemplateInfo">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Text="フレームレート:" Margin="0,0,0,5"/>
        <ComboBox ItemsSource="{Binding FramerateOptions}"
                  SelectedIndex="{Binding SelectedFramerateIndex}"
                  Margin="0,0,0,15"/>
        
        <TextBlock Text="解像度:" Margin="0,0,0,5"/>
        <ComboBox ItemsSource="{Binding ResolutionOptions}"
                  SelectedIndex="{Binding SelectedResolutionIndex}"
                  Margin="0,0,0,15"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="キャンセル" Margin="0,0,10,0" Width="80" Command="{Binding CancelCommand}"/>
            <Button Content="作成" Width="80" Command="{Binding OkCommand}"/>
        </StackPanel>
    </StackPanel>
</Window> 