<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Metasia.Editor.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
             x:Class="Metasia.Editor.Views.ToolsView"
             x:DataType="vm:ToolsViewModel">

    <TabControl ItemsSource="{Binding Panels}"
                SelectedItem="{Binding SelectedPanel, Mode=TwoWay}"
                TabStripPlacement="Left">
        <TabControl.ItemTemplate>
            <DataTemplate x:DataType="vm:LeftPanePanelItemViewModel">
                <Border Padding="6"
                        ToolTip.Tip="{Binding Tooltip}">
                    <Grid Width="16" Height="16">
                        <PathIcon Data="{Binding Icon}"
                                  Width="16"
                                  Height="16"
                                  IsVisible="{Binding HasIcon}"/>
                        <TextBlock Text="{Binding ShortTitle}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding ShowFallbackText}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate x:DataType="vm:LeftPanePanelItemViewModel">
                <ContentControl Content="{Binding Content}"/>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
