<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <PackageId>Metasia.Editor.Plugin</PackageId>
    <Author>SousiOmine</Author>
    <Description>動画編集ソフトMetasiaエディタのプラグイン開発に使用するライブラリ</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SousiOmine/Metasia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SousiOmine/Metasia.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.2" />
    <ProjectReference Include="..\Metasia.Core\Metasia.Core.csproj" />
    <ProjectReference Include="..\Metasia.Editor.Abstractions\Metasia.Editor.Abstractions.csproj" />
  </ItemGroup>

</Project>
