<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Metasia.Editor.ViewModels.Inspector.Properties"
             xmlns:controls="using:Metasia.Editor.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="50"
             x:Class="Metasia.Editor.Views.Inspector.Properties.MetaDoubleParamPropertyView"
             x:DataType="vm:MetaDoubleParamPropertyViewModel">
    <StackPanel Orientation="Horizontal" Margin="2">
        <TextBlock Text="{Binding PropertyDisplayName}"
                   VerticalAlignment="Center"
                   Width="70"
                   Margin="2"/>
        <controls:InspectorNumericUpDown Value="{Binding PropertyValue}"
                                         Minimum="{Binding Min}"
                                         Maximum="{Binding Max}"
                                         Width="130"
                                         VerticalAlignment="Center"
                                         Increment="1"
                                         DragValuePerPixel="1"
                                         FormatString="F0"/>
        <Slider x:Name="ValueSlider"
                Minimum="{Binding RecommendMin}"
                Maximum="{Binding RecommendMax}"
                Value="{Binding SliderValue}"
                Width="100"
                Height="40"
                Margin="5,0,10,0"
                VerticalAlignment="Center"/>
    </StackPanel>
</UserControl>